{
  "name": "server",
  "version": "0.5.0",
  "description": "Server for Joejob",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo 'not yet ready'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hwangc/joejob.git"
  },
  "author": "HwangC <hwangc@hwangc.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwangc/joejob/issues"
  },
  "homepage": "https://github.com/hwangc/joejob#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "express-session": "^1.16.2",
    "graphql": "^14.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.0",
    "pg-promise": "^9.0.0"
  },
  "devDependencies": {
    "@types/connect-flash": "0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.17.0",
    "@types/express-graphql": "^0.8.0",
    "@types/express-session": "^1.15.13",
    "@types/graphql": "^14.2.3",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.4.14",
    "faker": "^4.1.0"
  }
}
